customer_id,first_name,email,loyalty_status,total_loyalty_points,last_purchase_date,segment_id,Customer_phone,Customer_since
C1000,Arjun,user0@mail.com,Gold,983,2024-04-21,REG,9860514523,2021-05-20
C1001,Karan,user1@mail.com,Bronze,974,2024-04-29,HS,9498906879,2018-03-28
C1002,Pooja,user2@mail.com,Platinum,4133,2024-09-15,REG,9716806128,2019-12-04
C1003,Priya,user3@mail.com,Bronze,3972,2024-01-14,REG,9570298515,2016-05-24
C1004,Pooja,user4@mail.com,Bronze,913,2024-10-14,REG,9600141462,2020-04-03
C1005,Karan,user5@mail.com,Gold,4549,2024-04-11,HS,9639362057,2022-09-21
C1006,Pooja,user6@mail.com,Gold,36,2024-10-06,HS,9340696084,2018-05-30
C1007,Rahul,user7@mail.com,Platinum,3387,2024-08-02,AR,9810943524,2022-11-06
C1008,Arjun,user8@mail.com,Gold,1711,2024-04-22,REG,9957161300,2019-07-07
C1009,Isha,user9@mail.com,Gold,3020,2024-08-17,AR,9475209597,2018-01-20
C1010,Priya,user10@mail.com,Gold,795,2024-05-22,AR,9657830420,2020-08-11
C1011,Sneha,user11@mail.com,Bronze,4036,2024-01-04,HS,9875106572,2021-01-20
C1012,Amit,user12@mail.com,Platinum,4688,2024-03-22,HS,9772314530,2020-07-15
C1013,Isha,user13@mail.com,Silver,3111,2024-08-04,AR,9957799499,2019-11-29
C1014,Amit,user14@mail.com,Bronze,1324,2024-06-23,REG,9542001424,2015-11-26
C1015,Arjun,user15@mail.com,Gold,317,2024-05-22,HS,9458209399,2021-09-15
C1016,Priya,user16@mail.com,Bronze,2396,2024-03-20,REG,9891816852,2015-06-13
C1017,Neha,user17@mail.com,Gold,2162,2024-04-20,REG,9973727854,2019-11-05
C1018,Sneha,user18@mail.com,Gold,2745,2024-06-21,AR,9588273030,2018-08-13
C1019,Rahul,user19@mail.com,Bronze,1591,2024-02-22,AR,9478796089,2021-10-08
C1020,Neha,user20@mail.com,Platinum,3111,2024-02-17,AR,9963369870,2017-10-22
C1021,Arjun,user21@mail.com,Gold,3930,2024-07-13,AR,9170894498,2015-04-16
C1022,Isha,user22@mail.com,Platinum,1996,2024-02-19,HS,9798493949,2016-01-10
C1023,Rahul,user23@mail.com,Silver,1312,2024-07-02,HS,9925023116,2017-07-26
C1024,Pooja,user24@mail.com,Gold,1285,2024-06-25,AR,9509677794,2022-07-24
C1025,Karan,user25@mail.com,Platinum,4311,2024-05-15,HS,9483258726,2021-06-14
C1026,Rahul,user26@mail.com,Platinum,2383,2024-01-23,AR,9278304807,2021-08-01
C1027,Arjun,user27@mail.com,Silver,3239,2024-08-23,REG,9807214179,2015-03-26
C1028,Riya,user28@mail.com,Platinum,2139,2024-10-01,REG,9265471644,2022-07-16
C1029,Karan,user29@mail.com,Platinum,1704,2024-03-04,REG,9901795907,2018-01-08
C1030,Amit,user30@mail.com,Silver,362,2024-07-12,AR,9684683755,2021-06-18
C1031,Sneha,user31@mail.com,Gold,2604,2024-02-10,REG,9297760792,2015-06-14
C1032,Amit,user32@mail.com,Platinum,1716,2024-10-09,HS,9822286180,2016-12-18
C1033,Rahul,user33@mail.com,Platinum,4451,2024-05-30,REG,9835021998,2020-04-11
C1034,Amit,user34@mail.com,Platinum,4286,2024-07-04,REG,9559741412,2020-10-26
C1035,Arjun,user35@mail.com,Bronze,3738,2024-10-22,REG,9520332086,2022-04-22
C1036,Pooja,user36@mail.com,Silver,2469,2024-04-08,HS,9672966010,2019-12-17
C1037,Isha,user37@mail.com,Bronze,4795,2024-02-05,AR,9256888294,2018-02-13
C1038,Sneha,user38@mail.com,Silver,556,2024-01-24,HS,9294846763,2017-01-13
C1039,Amit,user39@mail.com,Gold,825,2024-04-26,AR,9472309605,2021-07-25
C1040,Amit,user40@mail.com,Gold,2808,2024-05-28,AR,9083197117,2019-11-21
C1041,Rahul,user41@mail.com,Platinum,4521,2024-02-10,REG,9766162966,2022-02-13
C1042,Isha,user42@mail.com,Silver,2719,2024-04-29,AR,9306798268,2020-07-07
C1043,Neha,user43@mail.com,Gold,3508,2024-02-21,HS,9251785565,2016-01-09
C1044,Amit,user44@mail.com,Silver,3741,2024-07-13,HS,9291751878,2020-04-09
C1045,Arjun,user45@mail.com,Gold,1574,2024-05-22,AR,9360613550,2018-11-26
C1046,Riya,user46@mail.com,Bronze,3998,2024-08-20,REG,9343285529,2019-07-31
C1047,Sneha,user47@mail.com,Gold,2129,2024-07-05,REG,9958880263,2018-09-27
C1048,Amit,user48@mail.com,Bronze,2403,2024-03-24,HS,9579984033,2018-08-08
C1049,Arjun,user49@mail.com,Gold,3329,2024-07-08,REG,9086519602,2022-07-07
C1050,Arjun,user50@mail.com,Platinum,588,2024-06-30,AR,9148578017,2016-03-04
C1051,Sneha,user51@mail.com,Bronze,2012,2024-04-17,AR,9161953189,2016-10-20
C1052,Neha,user52@mail.com,Gold,1547,2024-05-16,HS,9248315126,2018-09-12
C1053,Arjun,user53@mail.com,Platinum,294,2024-02-06,AR,9411281012,2019-08-14
C1054,Riya,user54@mail.com,Bronze,1985,2024-03-28,HS,9745122940,2022-10-12
C1055,Arjun,user55@mail.com,Platinum,3117,2024-09-30,AR,9164073400,2020-07-22
C1056,Arjun,user56@mail.com,Silver,1690,2024-05-05,HS,9758511779,2018-03-26
C1057,Arjun,user57@mail.com,Silver,1136,2024-03-24,REG,9229730155,2022-06-06
C1058,Pooja,user58@mail.com,Bronze,2064,2024-08-24,AR,9068965204,2019-06-29
C1059,Pooja,user59@mail.com,Gold,4455,2024-07-13,AR,9445461013,2021-03-03
C1060,Neha,user60@mail.com,Bronze,4795,2024-05-18,HS,9437656494,2015-05-31
C1061,Amit,user61@mail.com,Platinum,4543,2024-10-12,HS,9355281184,2020-02-06
C1062,Arjun,user62@mail.com,Gold,4770,2024-04-22,AR,9582624278,2015-12-27
C1063,Isha,user63@mail.com,Silver,1007,2024-06-15,HS,9500282414,2018-07-12
C1064,Amit,user64@mail.com,Gold,2514,2024-01-29,AR,9446434187,2017-10-30
C1065,Neha,user65@mail.com,Silver,3526,2024-04-27,REG,9066857303,2018-08-17
C1066,Priya,user66@mail.com,Gold,4681,2024-01-17,HS,9222086735,2016-04-19
C1067,Amit,user67@mail.com,Gold,1247,2024-06-10,AR,9894310083,2019-07-14
C1068,Amit,user68@mail.com,Gold,3902,2024-07-24,REG,9451125671,2020-10-08
C1069,Karan,user69@mail.com,Platinum,1435,2024-05-17,REG,9418197538,2015-01-05
C1070,Rahul,user70@mail.com,Platinum,571,2024-02-03,AR,9971562912,2022-05-17
C1071,Karan,user71@mail.com,Bronze,2382,2024-04-18,HS,9826561919,2021-01-31
C1072,Riya,user72@mail.com,Bronze,1245,2024-10-17,AR,9627150493,2020-03-07
C1073,Pooja,user73@mail.com,Silver,2084,2024-06-10,REG,9746812123,2019-08-20
C1074,Pooja,user74@mail.com,Platinum,277,2024-04-18,AR,9020972273,2015-08-11
C1075,Rahul,user75@mail.com,Silver,1887,2024-09-12,HS,9919909014,2017-02-07
C1076,Sneha,user76@mail.com,Bronze,4579,2024-07-21,REG,9945597897,2020-10-24
C1077,Sneha,user77@mail.com,Silver,1265,2024-08-22,AR,9822050912,2019-01-21
C1078,Neha,user78@mail.com,Bronze,4826,2024-03-14,HS,9618142807,2021-12-25
C1079,Rahul,user79@mail.com,Platinum,1040,2024-05-15,REG,9408431021,2020-08-03
C1080,Amit,user80@mail.com,Gold,917,2024-03-12,HS,9512153089,2022-01-05
C1081,Sneha,user81@mail.com,Platinum,885,2024-05-06,REG,9006330865,2019-12-16
C1082,Arjun,user82@mail.com,Silver,2752,2024-10-14,AR,9377698143,2015-07-31
C1083,Isha,user83@mail.com,Silver,21,2024-10-02,HS,9320632895,2017-04-13
C1084,Amit,user84@mail.com,Platinum,4569,2024-05-14,REG,9809037759,2017-12-29
C1085,Riya,user85@mail.com,Platinum,3191,2024-10-26,HS,9418744974,2021-02-27
C1086,Arjun,user86@mail.com,Bronze,2353,2024-08-07,HS,9916382757,2016-06-20
C1087,Arjun,user87@mail.com,Silver,4799,2024-10-25,AR,9957392814,2018-03-25
C1088,Rahul,user88@mail.com,Silver,686,2024-07-23,HS,9897356828,2019-11-30
C1089,Neha,user89@mail.com,Platinum,284,2024-07-04,REG,9449920675,2022-10-31
C1090,Riya,user90@mail.com,Gold,4811,2024-04-22,REG,9577909930,2020-06-08
C1091,Sneha,user91@mail.com,Silver,3747,2024-03-11,REG,9802638839,2016-05-12
C1092,Rahul,user92@mail.com,Gold,762,2024-09-17,REG,9788807316,2015-04-29
C1093,Sneha,user93@mail.com,Platinum,2428,2024-09-09,AR,9586405096,2022-01-24
C1094,Rahul,user94@mail.com,Platinum,2507,2024-02-16,HS,9858851904,2021-10-29
C1095,Rahul,user95@mail.com,Bronze,28,2024-01-25,AR,9647737533,2017-09-07
C1096,Rahul,user96@mail.com,Silver,906,2024-02-26,HS,9964017593,2022-12-17
C1097,Neha,user97@mail.com,Gold,3104,2024-03-19,HS,9236801619,2016-10-10
C1098,Rahul,user98@mail.com,Bronze,3999,2024-03-22,HS,9524232414,2018-06-26
C1099,Priya,user99@mail.com,Silver,2994,2024-08-04,AR,9235602191,2021-03-06
C1100,Isha,user100@mail.com,Bronze,2506,2024-02-02,HS,9293062061,2015-02-26
C1101,Sneha,user101@mail.com,Platinum,4665,2024-07-16,AR,9467975319,2021-03-12
C1102,Amit,user102@mail.com,Silver,3609,2024-07-14,REG,9521454127,2019-07-30
C1103,Karan,user103@mail.com,Bronze,3553,2024-08-27,REG,9031165166,2016-01-17
C1104,Riya,user104@mail.com,Bronze,1453,2024-09-27,HS,9417532243,2017-07-09
C1105,Pooja,user105@mail.com,Gold,4833,2024-05-08,AR,9360916347,2016-04-09
C1106,Neha,user106@mail.com,Bronze,3356,2024-10-10,REG,9718197581,2020-03-05
C1107,Amit,user107@mail.com,Silver,515,2024-01-06,AR,9729223044,2016-04-26
C1108,Arjun,user108@mail.com,Silver,38,2024-02-28,AR,9856998797,2022-04-07
C1109,Priya,user109@mail.com,Gold,3342,2024-10-01,HS,9434131719,2016-09-22
C1110,Pooja,user110@mail.com,Silver,886,2024-05-16,REG,9777583839,2020-08-03
C1111,Karan,user111@mail.com,Platinum,2844,2024-06-23,HS,9177215428,2023-01-14
C1112,Amit,user112@mail.com,Silver,2204,2024-02-27,HS,9902486082,2018-04-10
C1113,Pooja,user113@mail.com,Silver,1098,2024-05-30,REG,9501856351,2020-09-15
C1114,Amit,user114@mail.com,Bronze,1823,2024-08-10,REG,9987350298,2022-11-29
C1115,Priya,user115@mail.com,Bronze,3201,2024-03-21,AR,9137039296,2018-01-24
C1116,Karan,user116@mail.com,Silver,3155,2024-08-20,REG,9668143326,2019-08-29
C1117,Arjun,user117@mail.com,Gold,3093,2024-01-02,AR,9573510887,2020-05-30
C1118,Rahul,user118@mail.com,Bronze,3530,2024-05-14,AR,9028955006,2020-04-18
C1119,Sneha,user119@mail.com,Gold,3778,2024-09-13,AR,9973807454,2017-09-25
C1120,Arjun,user120@mail.com,Silver,2896,2024-04-01,REG,9423076025,2020-02-14
C1121,Rahul,user121@mail.com,Silver,3453,2024-09-16,HS,9635540030,2021-03-07
C1122,Neha,user122@mail.com,Platinum,3511,2024-02-24,AR,9606011277,2016-08-15
C1123,Isha,user123@mail.com,Bronze,988,2024-06-01,HS,9711890569,2019-04-21
C1124,Riya,user124@mail.com,Silver,4116,2024-09-16,HS,9029100607,2017-02-19
C1125,Riya,user125@mail.com,Platinum,4964,2024-04-11,REG,9090137896,2021-09-21
C1126,Sneha,user126@mail.com,Bronze,4026,2024-03-19,HS,9690147183,2020-09-12
C1127,Karan,user127@mail.com,Silver,4179,2024-07-10,HS,9460219456,2016-07-13
C1128,Priya,user128@mail.com,Silver,1682,2024-03-23,REG,9145706210,2015-10-13
C1129,Karan,user129@mail.com,Bronze,4665,2024-10-03,AR,9930774552,2018-02-05
C1130,Priya,user130@mail.com,Bronze,3963,2024-09-28,HS,9495744935,2019-08-27
C1131,Karan,user131@mail.com,Bronze,933,2024-01-01,REG,9195130056,2018-10-24
C1132,Isha,user132@mail.com,Silver,3598,2024-06-14,HS,9053992714,2020-09-10
C1133,Neha,user133@mail.com,Silver,3233,2024-09-07,HS,9279340713,2017-12-30
C1134,Neha,user134@mail.com,Platinum,1980,2024-01-10,AR,9407059676,2015-01-11
C1135,Rahul,user135@mail.com,Gold,1855,2024-02-27,HS,9351492250,2018-03-04
C1136,Pooja,user136@mail.com,Bronze,3056,2024-07-04,REG,9227268503,2023-02-21
C1137,Neha,user137@mail.com,Silver,792,2024-06-06,HS,9488229686,2018-05-07
C1138,Neha,user138@mail.com,Silver,791,2024-05-02,AR,9350948014,2021-08-01
C1139,Arjun,user139@mail.com,Bronze,1809,2024-01-30,AR,9362388455,2021-07-03
C1140,Arjun,user140@mail.com,Gold,2255,2024-05-03,REG,9817364173,2022-05-27
C1141,Rahul,user141@mail.com,Bronze,3610,2024-10-17,AR,9944506245,2020-06-28
C1142,Pooja,user142@mail.com,Gold,1607,2024-02-10,HS,9407083673,2016-08-31
C1143,Sneha,user143@mail.com,Silver,984,2024-02-13,AR,9298775766,2020-01-04
C1144,Arjun,user144@mail.com,Gold,3676,2024-09-05,REG,9807464398,2021-01-15
C1145,Sneha,user145@mail.com,Platinum,3380,2024-02-05,AR,9893271900,2020-06-06
C1146,Amit,user146@mail.com,Silver,519,2024-09-29,AR,9452651788,2018-11-14
C1147,Arjun,user147@mail.com,Platinum,590,2024-03-05,AR,9270874491,2018-09-23
C1148,Isha,user148@mail.com,Bronze,1050,2024-03-06,REG,9896478772,2021-03-10
C1149,Pooja,user149@mail.com,Bronze,3633,2024-08-31,AR,9087946147,2021-02-03
C1150,Rahul,user150@mail.com,Bronze,4444,2024-10-08,AR,9504988121,2019-03-26
C1151,Amit,user151@mail.com,Gold,959,2024-03-25,HS,9020812641,2020-02-09
C1152,Pooja,user152@mail.com,Silver,692,2024-05-15,REG,9804258674,2018-08-11
C1153,Isha,user153@mail.com,Bronze,3899,2024-09-27,AR,9579196799,2017-02-11
C1154,Pooja,user154@mail.com,Bronze,4473,2024-08-04,REG,9055926488,2022-10-27
C1155,Isha,user155@mail.com,Silver,2946,2024-04-18,AR,9375767056,2017-09-05
C1156,Isha,user156@mail.com,Bronze,526,2024-10-03,AR,9240756713,2021-05-31
C1157,Sneha,user157@mail.com,Platinum,3224,2024-04-12,AR,9698086909,2019-04-18
C1158,Karan,user158@mail.com,Silver,2253,2024-06-08,HS,9073678414,2017-08-14
C1159,Amit,user159@mail.com,Silver,3344,2024-07-23,HS,9838842599,2019-08-10
C1160,Pooja,user160@mail.com,Silver,3965,2024-07-10,HS,9699816232,2015-06-28
C1161,Priya,user161@mail.com,Platinum,1875,2024-08-12,REG,9043226844,2018-07-27
C1162,Amit,user162@mail.com,Silver,1763,2024-09-21,REG,9809851739,2020-04-21
C1163,Karan,user163@mail.com,Platinum,520,2024-08-19,HS,9033318206,2022-11-28
C1164,Amit,user164@mail.com,Silver,1016,2024-03-02,REG,9265518424,2019-04-11
C1165,Neha,user165@mail.com,Gold,116,2024-05-06,AR,9214061901,2019-05-01
C1166,Priya,user166@mail.com,Bronze,2433,2024-04-25,AR,9901115118,2022-06-11
C1167,Karan,user167@mail.com,Gold,583,2024-02-02,AR,9021882877,2022-04-24
C1168,Sneha,user168@mail.com,Bronze,394,2024-06-22,HS,9667154083,2016-09-15
C1169,Pooja,user169@mail.com,Platinum,3788,2024-01-11,REG,9163619298,2020-07-21
C1170,Riya,user170@mail.com,Gold,2768,2024-10-10,HS,9256135680,2015-06-01
C1171,Karan,user171@mail.com,Silver,4167,2024-04-27,REG,9135528741,2016-06-01
C1172,Rahul,user172@mail.com,Bronze,3860,2024-04-22,AR,9508482316,2020-08-19
C1173,Pooja,user173@mail.com,Bronze,273,2024-01-04,HS,9718825964,2021-08-14
C1174,Karan,user174@mail.com,Gold,2013,2024-02-06,REG,9122824732,2018-09-21
C1175,Neha,user175@mail.com,Platinum,4433,2024-01-31,REG,9605557720,2016-02-16
C1176,Riya,user176@mail.com,Gold,1389,2024-04-27,AR,9234037646,2019-12-09
C1177,Neha,user177@mail.com,Platinum,3566,2024-02-04,HS,9499326438,2016-02-13
C1178,Riya,user178@mail.com,Platinum,4702,2024-01-17,HS,9751044796,2020-11-24
C1179,Rahul,user179@mail.com,Bronze,165,2024-06-18,HS,9275139575,2020-02-15
C1180,Pooja,user180@mail.com,Gold,1567,2024-02-06,AR,9823450567,2015-03-04
C1181,Sneha,user181@mail.com,Gold,728,2024-09-20,HS,9396098177,2023-02-07
C1182,Neha,user182@mail.com,Platinum,2043,2024-05-01,AR,9180162221,2016-08-13
C1183,Neha,user183@mail.com,Gold,4197,2024-05-22,AR,9650572325,2019-08-07
C1184,Isha,user184@mail.com,Silver,3496,2024-09-05,AR,9652027025,2022-05-05
C1185,Riya,user185@mail.com,Silver,778,2024-04-19,REG,9803079055,2016-09-24
C1186,Arjun,user186@mail.com,Gold,213,2024-10-03,HS,9771330207,2015-11-03
C1187,Pooja,user187@mail.com,Gold,3762,2024-03-08,HS,9122978730,2020-04-07
C1188,Riya,user188@mail.com,Platinum,1576,2024-10-19,AR,9835147672,2017-12-21
C1189,Isha,user189@mail.com,Silver,2448,2024-10-22,AR,9879717936,2018-10-18
C1190,Amit,user190@mail.com,Silver,2936,2024-08-30,HS,9175842194,2021-12-27
C1191,Riya,user191@mail.com,Bronze,3117,2024-05-04,AR,9333975497,2022-10-08
C1192,Sneha,user192@mail.com,Platinum,591,2024-08-30,HS,9116070149,2019-06-17
C1193,Pooja,user193@mail.com,Bronze,2720,2024-07-27,REG,9621358005,2022-04-15
C1194,Isha,user194@mail.com,Silver,713,2024-04-07,AR,9027571992,2015-11-25
C1195,Amit,user195@mail.com,Platinum,935,2024-02-18,HS,9997385005,2018-09-07
C1196,Priya,user196@mail.com,Gold,4337,2024-02-19,AR,9334961542,2022-07-25
C1197,Isha,user197@mail.com,Platinum,1,2024-08-08,HS,9618257024,2020-12-25
C1198,Priya,user198@mail.com,Gold,2848,2024-06-30,HS,9727296111,2019-04-06
C1199,Pooja,user199@mail.com,Gold,4044,2024-08-04,AR,9974985653,2018-07-21
C1200,Neha,user200@mail.com,Platinum,1949,2024-07-29,REG,9402982778,2022-01-11
C1201,Isha,user201@mail.com,Gold,917,2024-08-27,HS,9425904456,2023-01-22
C1202,Rahul,user202@mail.com,Bronze,3174,2024-01-28,HS,9767741192,2020-06-21
C1203,Priya,user203@mail.com,Silver,2241,2024-02-20,HS,9212954978,2021-01-25
C1204,Sneha,user204@mail.com,Gold,89,2024-02-01,REG,9081600593,2015-05-28
C1205,Rahul,user205@mail.com,Bronze,1709,2024-07-25,REG,9635760237,2021-12-04
C1206,Karan,user206@mail.com,Gold,2169,2024-06-22,AR,9741541582,2015-10-08
C1207,Karan,user207@mail.com,Silver,4238,2024-02-25,REG,9891819497,2017-08-19
C1208,Amit,user208@mail.com,Bronze,3041,2024-05-07,AR,9673496394,2022-01-29
C1209,Neha,user209@mail.com,Silver,105,2024-04-08,AR,9260757540,2022-09-04
C1210,Pooja,user210@mail.com,Silver,886,2024-04-07,REG,9109415691,2018-03-23
C1211,Isha,user211@mail.com,Bronze,427,2024-10-01,AR,9748605284,2017-07-20
C1212,Arjun,user212@mail.com,Bronze,1895,2024-08-17,REG,9829445037,2016-01-06
C1213,Sneha,user213@mail.com,Bronze,316,2024-03-12,AR,9323821937,2019-11-13
C1214,Priya,user214@mail.com,Platinum,634,2024-08-04,REG,9912995414,2016-02-08
C1215,Pooja,user215@mail.com,Bronze,1925,2024-04-03,REG,9734717549,2022-02-08
C1216,Rahul,user216@mail.com,Bronze,2056,2024-05-22,AR,9644687060,2022-11-23
C1217,Karan,user217@mail.com,Bronze,3144,2024-08-24,HS,9864929067,2016-02-16
C1218,Sneha,user218@mail.com,Bronze,2270,2024-05-07,AR,9129981882,2019-12-23
C1219,Arjun,user219@mail.com,Gold,1439,2024-02-08,REG,9854942461,2016-11-12
C1220,Isha,user220@mail.com,Platinum,552,2024-08-14,HS,9607665448,2022-10-13
C1221,Amit,user221@mail.com,Silver,715,2024-10-08,AR,9840348305,2018-05-11
C1222,Arjun,user222@mail.com,Bronze,3911,2024-02-20,AR,9044097647,2015-04-29
C1223,Sneha,user223@mail.com,Gold,1713,2024-01-26,AR,9372807202,2015-07-08
C1224,Arjun,user224@mail.com,Gold,3389,2024-10-03,HS,9572030854,2018-08-21
C1225,Sneha,user225@mail.com,Gold,1107,2024-01-08,REG,9459967386,2015-08-18
C1226,Sneha,user226@mail.com,Silver,4206,2024-02-17,AR,9710303128,2018-04-16
C1227,Riya,user227@mail.com,Bronze,250,2024-05-01,AR,9397897455,2019-01-08
C1228,Priya,user228@mail.com,Platinum,2430,2024-03-26,AR,9074041730,2019-03-16
C1229,Karan,user229@mail.com,Platinum,2054,2024-07-27,AR,9543271261,2019-10-31
C1230,Riya,user230@mail.com,Gold,458,2024-09-05,AR,9695294275,2016-08-19
C1231,Isha,user231@mail.com,Silver,207,2024-09-03,REG,9366394187,2017-09-27
C1232,Riya,user232@mail.com,Silver,899,2024-04-19,REG,9013585139,2020-12-15
C1233,Neha,user233@mail.com,Silver,3461,2024-07-24,AR,9912224883,2019-08-15
C1234,Neha,user234@mail.com,Platinum,3385,2024-01-31,HS,9451034639,2021-05-07
C1235,Karan,user235@mail.com,Gold,21,2024-03-25,REG,9882971099,2022-08-24
C1236,Arjun,user236@mail.com,Bronze,409,2024-07-13,HS,9526350075,2017-01-07
C1237,Priya,user237@mail.com,Platinum,894,2024-01-02,REG,9113321496,2016-11-27
C1238,Karan,user238@mail.com,Gold,514,2024-07-18,AR,9465492204,2016-12-18
C1239,Sneha,user239@mail.com,Gold,4904,2024-05-15,REG,9388896443,2015-11-20
C1240,Rahul,user240@mail.com,Bronze,4969,2024-08-20,AR,9682454310,2021-11-01
C1241,Priya,user241@mail.com,Bronze,4109,2024-05-26,REG,9957321378,2019-04-16
C1242,Priya,user242@mail.com,Bronze,2134,2024-08-04,AR,9889817696,2021-12-13
C1243,Sneha,user243@mail.com,Silver,3595,2024-10-11,AR,9493641365,2022-08-30
C1244,Sneha,user244@mail.com,Bronze,2956,2024-09-06,AR,9759466878,2017-09-13
C1245,Amit,user245@mail.com,Gold,1560,2024-03-20,AR,9164272995,2020-07-31
C1246,Karan,user246@mail.com,Bronze,1266,2024-04-07,HS,9467600762,2021-07-16
C1247,Sneha,user247@mail.com,Gold,2169,2024-05-31,AR,9189125618,2016-08-09
C1248,Neha,user248@mail.com,Platinum,3638,2024-04-21,HS,9787906704,2017-08-09
C1249,Isha,user249@mail.com,Silver,749,2024-01-30,HS,9560221300,2020-03-03
C1250,Rahul,user250@mail.com,Platinum,3427,2024-10-23,AR,9698423334,2022-02-25
C1251,Karan,user251@mail.com,Platinum,4780,2024-10-04,HS,9289998761,2017-11-06
C1252,Pooja,user252@mail.com,Gold,1927,2024-02-01,REG,9661330848,2020-02-26
C1253,Neha,user253@mail.com,Platinum,3804,2024-06-09,AR,9867797300,2017-11-11
C1254,Arjun,user254@mail.com,Gold,3702,2024-01-30,HS,9987431941,2022-06-24
C1255,Sneha,user255@mail.com,Bronze,2356,2024-01-26,AR,9577858758,2015-02-08
C1256,Pooja,user256@mail.com,Bronze,4790,2024-10-26,AR,9831764920,2020-03-20
C1257,Sneha,user257@mail.com,Gold,2335,2024-09-01,AR,9519151495,2018-03-24
C1258,Priya,user258@mail.com,Bronze,306,2024-09-14,HS,9499154414,2022-08-07
C1259,Neha,user259@mail.com,Silver,3665,2024-09-28,REG,9467694547,2021-02-16
C1260,Priya,user260@mail.com,Platinum,1989,2024-03-21,REG,9886625773,2016-10-09
C1261,Amit,user261@mail.com,Silver,661,2024-01-30,HS,9784933416,2015-10-30
C1262,Priya,user262@mail.com,Platinum,4644,2024-09-17,AR,9636164778,2019-12-15
C1263,Amit,user263@mail.com,Bronze,311,2024-02-11,HS,9288187517,2018-11-16
C1264,Amit,user264@mail.com,Silver,2920,2024-04-05,HS,9346071904,2021-08-03
C1265,Pooja,user265@mail.com,Bronze,1082,2024-02-05,HS,9914520040,2018-05-10
C1266,Sneha,user266@mail.com,Platinum,2971,2024-02-04,AR,9263598427,2022-03-02
C1267,Arjun,user267@mail.com,Gold,754,2024-04-30,HS,9891990632,2019-10-04
C1268,Priya,user268@mail.com,Gold,4130,2024-07-25,AR,9093053577,2022-09-28
C1269,Neha,user269@mail.com,Silver,4540,2024-03-02,HS,9299496923,2017-10-21
C1270,Amit,user270@mail.com,Bronze,352,2024-10-18,REG,9946644279,2020-02-15
C1271,Sneha,user271@mail.com,Bronze,902,2024-05-06,HS,9484044963,2018-05-22
C1272,Rahul,user272@mail.com,Silver,3888,2024-10-23,HS,9261846370,2017-03-26
C1273,Karan,user273@mail.com,Gold,158,2024-01-21,REG,9805817775,2019-04-25
C1274,Pooja,user274@mail.com,Platinum,1977,2024-02-11,AR,9498976917,2020-06-02
C1275,Arjun,user275@mail.com,Silver,956,2024-08-02,AR,9611871397,2016-03-12
C1276,Riya,user276@mail.com,Platinum,2071,2024-10-25,HS,9655338677,2017-08-29
C1277,Pooja,user277@mail.com,Gold,403,2024-10-16,REG,9717461907,2019-04-12
C1278,Rahul,user278@mail.com,Bronze,4611,2024-09-24,AR,9406936666,2021-05-31
C1279,Karan,user279@mail.com,Gold,2779,2024-06-10,HS,9361203124,2019-01-10
C1280,Rahul,user280@mail.com,Silver,1387,2024-05-13,REG,9030816384,2021-06-12
C1281,Priya,user281@mail.com,Bronze,3453,2024-04-14,AR,9530757561,2018-04-26
C1282,Amit,user282@mail.com,Silver,955,2024-06-09,AR,9913703651,2022-11-04
C1283,Arjun,user283@mail.com,Silver,1712,2024-05-02,REG,9348981305,2018-04-24
C1284,Isha,user284@mail.com,Gold,4703,2024-05-15,REG,9195249057,2015-03-31
C1285,Amit,user285@mail.com,Silver,1273,2024-07-21,REG,9523502759,2022-05-20
C1286,Isha,user286@mail.com,Gold,3811,2024-03-08,REG,9227761953,2019-06-10
C1287,Karan,user287@mail.com,Bronze,2625,2024-06-02,HS,9380990401,2018-01-29
C1288,Sneha,user288@mail.com,Gold,2382,2024-08-22,REG,9856665975,2015-02-03
C1289,Riya,user289@mail.com,Bronze,1441,2024-06-10,AR,9277403790,2021-05-07
C1290,Neha,user290@mail.com,Gold,2979,2024-02-07,AR,9365436049,2022-09-10
C1291,Amit,user291@mail.com,Platinum,1797,2024-01-05,HS,9300281010,2015-07-20
C1292,Arjun,user292@mail.com,Platinum,4390,2024-08-22,AR,9945236377,2021-10-19
C1293,Rahul,user293@mail.com,Silver,4009,2024-10-15,AR,9640116562,2020-07-27
C1294,Arjun,user294@mail.com,Gold,4850,2024-02-21,REG,9752890318,2018-03-18
C1295,Karan,user295@mail.com,Gold,1394,2024-02-07,AR,9945008067,2017-07-31
C1296,Isha,user296@mail.com,Bronze,4281,2024-10-02,HS,9296641124,2021-10-22
C1297,Rahul,user297@mail.com,Silver,1269,2024-04-19,REG,9596776072,2018-12-14
C1298,Neha,user298@mail.com,Gold,4732,2024-09-16,REG,9010899674,2017-06-16
C1299,Neha,user299@mail.com,Silver,3714,2024-05-15,HS,9554724287,2022-02-20
C1300,Amit,user300@mail.com,Platinum,529,2024-03-08,REG,9205145276,2017-02-17
C1301,Karan,user301@mail.com,Gold,3623,2024-06-27,REG,9091926217,2021-12-18
C1302,Sneha,user302@mail.com,Gold,2958,2024-02-05,HS,9259154084,2017-10-23
C1303,Karan,user303@mail.com,Silver,2914,2024-05-05,REG,9773174285,2022-08-08
C1304,Isha,user304@mail.com,Gold,4889,2024-07-08,HS,9436398872,2023-01-31
C1305,Arjun,user305@mail.com,Silver,3591,2024-05-25,HS,9524606470,2022-05-24
C1306,Neha,user306@mail.com,Gold,2147,2024-03-21,AR,9596115913,2022-08-20
C1307,Arjun,user307@mail.com,Bronze,4573,2024-08-12,AR,9814073098,2016-07-14
C1308,Arjun,user308@mail.com,Silver,3369,2024-10-05,REG,9258045858,2022-01-17
C1309,Arjun,user309@mail.com,Gold,939,2024-06-03,REG,9741536135,2016-02-02
C1310,Neha,user310@mail.com,Platinum,525,2024-09-27,HS,9511201082,2022-01-14
C1311,Pooja,user311@mail.com,Gold,1,2024-01-05,REG,9693532952,2022-04-01
C1312,Priya,user312@mail.com,Platinum,374,2024-10-10,HS,9764334960,2015-06-11
C1313,Isha,user313@mail.com,Platinum,2340,2024-06-02,HS,9527015393,2018-06-19
C1314,Pooja,user314@mail.com,Bronze,4005,2024-02-23,REG,9481223755,2019-12-11
C1315,Isha,user315@mail.com,Silver,3052,2024-03-09,HS,9851405188,2015-05-17
C1316,Rahul,user316@mail.com,Gold,4648,2024-05-15,AR,9018514813,2021-07-01
C1317,Karan,user317@mail.com,Bronze,2365,2024-02-29,REG,9099915275,2019-02-03
C1318,Karan,user318@mail.com,Gold,1525,2024-02-24,AR,9315933049,2023-03-19
C1319,Riya,user319@mail.com,Platinum,4476,2024-10-10,REG,9237937327,2016-06-22
C1320,Karan,user320@mail.com,Silver,1646,2024-03-20,HS,9434222401,2016-01-05
C1321,Neha,user321@mail.com,Gold,13,2024-05-19,REG,9742800803,2018-04-23
C1322,Sneha,user322@mail.com,Gold,4599,2024-05-24,AR,9261246928,2018-08-31
C1323,Amit,user323@mail.com,Platinum,2278,2024-04-17,HS,9328786222,2019-08-29
C1324,Riya,user324@mail.com,Gold,3155,2024-06-24,REG,9712921644,2016-12-20
C1325,Amit,user325@mail.com,Gold,129,2024-04-14,REG,9624440558,2017-04-02
C1326,Isha,user326@mail.com,Platinum,3814,2024-05-15,REG,9396232693,2016-06-25
C1327,Amit,user327@mail.com,Bronze,4933,2024-09-15,AR,9508159580,2021-01-18
C1328,Amit,user328@mail.com,Platinum,3216,2024-09-07,AR,9594287057,2019-02-07
C1329,Riya,user329@mail.com,Bronze,2938,2024-05-08,REG,9570073085,2020-12-14
C1330,Rahul,user330@mail.com,Silver,3928,2024-01-27,HS,9369106688,2020-08-17
C1331,Arjun,user331@mail.com,Bronze,2040,2024-02-17,HS,9456881239,2018-01-21
C1332,Karan,user332@mail.com,Bronze,27,2024-08-04,AR,9800942073,2016-11-04
C1333,Karan,user333@mail.com,Silver,2113,2024-05-21,HS,9590975123,2017-11-18
C1334,Neha,user334@mail.com,Bronze,1252,2024-01-23,AR,9355184454,2020-05-27
C1335,Riya,user335@mail.com,Platinum,4356,2024-01-02,REG,9377753674,2018-04-23
C1336,Neha,user336@mail.com,Bronze,2046,2024-06-19,AR,9754684750,2018-10-19
C1337,Sneha,user337@mail.com,Silver,4555,2024-03-07,AR,9487205269,2016-04-16
C1338,Sneha,user338@mail.com,Platinum,4023,2024-05-14,REG,9290894296,2020-04-02
C1339,Neha,user339@mail.com,Silver,4396,2024-03-23,HS,9329233929,2015-11-05
C1340,Riya,user340@mail.com,Silver,3374,2024-08-14,AR,9269942642,2016-07-30
C1341,Neha,user341@mail.com,Gold,3466,2024-10-09,AR,9247538338,2017-07-13
C1342,Karan,user342@mail.com,Gold,3081,2024-08-06,REG,9129553265,2022-08-02
C1343,Pooja,user343@mail.com,Silver,3778,2024-10-14,HS,9774473159,2023-02-14
C1344,Priya,user344@mail.com,Silver,629,2024-01-05,AR,9206785808,2022-07-25
C1345,Amit,user345@mail.com,Silver,269,2024-02-27,REG,9338817025,2019-06-16
C1346,Priya,user346@mail.com,Gold,2639,2024-02-08,AR,9128370927,2021-04-01
C1347,Riya,user347@mail.com,Gold,1993,2024-03-17,REG,9797662466,2019-02-07
C1348,Priya,user348@mail.com,Bronze,2891,2024-10-06,HS,9575379544,2016-01-05
C1349,Sneha,user349@mail.com,Bronze,4957,2024-01-19,HS,9818394863,2019-06-05
C1350,Isha,user350@mail.com,Silver,3432,2024-07-08,HS,9741057474,2015-02-27
C1351,Amit,user351@mail.com,Platinum,1280,2024-10-25,HS,9198803134,2017-12-19
C1352,Arjun,user352@mail.com,Platinum,2360,2024-10-09,AR,9205665554,2021-01-06
C1353,Riya,user353@mail.com,Gold,575,2024-03-16,AR,9232341238,2016-05-21
C1354,Amit,user354@mail.com,Gold,1307,2024-08-08,HS,9793070706,2020-02-06
C1355,Priya,user355@mail.com,Gold,3192,2024-03-06,HS,9519904272,2019-02-18
C1356,Sneha,user356@mail.com,Silver,3178,2024-01-22,HS,9296889215,2022-07-18
C1357,Rahul,user357@mail.com,Platinum,2734,2024-06-06,AR,9778017216,2022-07-16
C1358,Pooja,user358@mail.com,Bronze,2212,2024-07-05,HS,9633064117,2017-12-09
C1359,Arjun,user359@mail.com,Silver,2352,2024-01-21,HS,9816267011,2021-07-22
C1360,Pooja,user360@mail.com,Bronze,3568,2024-07-02,HS,9563324548,2019-04-10
C1361,Amit,user361@mail.com,Bronze,1655,2024-04-17,REG,9640799178,2022-02-28
C1362,Sneha,user362@mail.com,Silver,1579,2024-05-07,HS,9303867539,2019-03-02
C1363,Sneha,user363@mail.com,Bronze,2203,2024-02-22,REG,9107939087,2016-03-19
C1364,Priya,user364@mail.com,Platinum,1390,2024-06-30,REG,9894027897,2022-07-27
C1365,Karan,user365@mail.com,Bronze,1742,2024-10-13,HS,9208432166,2017-08-15
C1366,Priya,user366@mail.com,Platinum,1925,2024-07-27,REG,9318092217,2020-04-15
C1367,Karan,user367@mail.com,Platinum,619,2024-03-20,HS,9244258191,2015-04-13
C1368,Karan,user368@mail.com,Platinum,1274,2024-05-01,AR,9387493096,2021-12-12
C1369,Arjun,user369@mail.com,Gold,956,2024-03-24,AR,9192673892,2021-04-18
C1370,Priya,user370@mail.com,Bronze,1939,2024-03-31,AR,9324557359,2018-09-05
C1371,Rahul,user371@mail.com,Silver,3953,2024-07-30,AR,9015191689,2021-11-03
C1372,Neha,user372@mail.com,Silver,2381,2024-01-13,REG,9760229059,2017-06-25
C1373,Neha,user373@mail.com,Bronze,968,2024-04-01,HS,9573523188,2022-04-06
C1374,Priya,user374@mail.com,Gold,1316,2024-06-19,HS,9135917419,2015-09-16
C1375,Priya,user375@mail.com,Gold,1043,2024-07-29,HS,9294539550,2022-02-15
C1376,Pooja,user376@mail.com,Platinum,281,2024-05-07,AR,9048872110,2020-03-16
C1377,Arjun,user377@mail.com,Bronze,2844,2024-05-16,AR,9058546865,2022-11-11
C1378,Priya,user378@mail.com,Bronze,1058,2024-03-22,HS,9594164665,2018-05-22
C1379,Pooja,user379@mail.com,Silver,4293,2024-02-25,AR,9313679331,2022-04-13
C1380,Karan,user380@mail.com,Bronze,2532,2024-07-14,HS,9748846217,2019-07-31
C1381,Sneha,user381@mail.com,Gold,3828,2024-01-20,HS,9135591568,2016-04-22
C1382,Sneha,user382@mail.com,Bronze,1008,2024-08-28,HS,9684907325,2016-07-26
C1383,Karan,user383@mail.com,Silver,1229,2024-04-23,HS,9932503106,2015-07-05
C1384,Riya,user384@mail.com,Platinum,1035,2024-04-12,HS,9808304440,2015-06-02
C1385,Pooja,user385@mail.com,Silver,4585,2024-08-23,HS,9527076988,2018-05-31
C1386,Pooja,user386@mail.com,Silver,275,2024-06-28,HS,9110152642,2020-07-10
C1387,Karan,user387@mail.com,Platinum,2740,2024-06-05,AR,9937075684,2016-04-20
C1388,Rahul,user388@mail.com,Silver,2289,2024-04-26,HS,9013169872,2016-02-03
C1389,Isha,user389@mail.com,Silver,1239,2024-04-24,HS,9616396766,2017-08-19
C1390,Amit,user390@mail.com,Bronze,125,2024-01-13,AR,9305307028,2021-01-10
C1391,Karan,user391@mail.com,Bronze,4065,2024-04-08,AR,9504011128,2016-07-09
C1392,Priya,user392@mail.com,Platinum,4312,2024-07-23,AR,9514015466,2019-05-11
C1393,Priya,user393@mail.com,Bronze,3868,2024-06-17,HS,9472949775,2020-02-02
C1394,Arjun,user394@mail.com,Bronze,1208,2024-05-22,REG,9365830215,2019-02-28
C1395,Karan,user395@mail.com,Silver,3249,2024-02-05,REG,9197958983,2022-07-09
C1396,Arjun,user396@mail.com,Gold,918,2024-05-22,AR,9055165334,2022-10-23
C1397,Karan,user397@mail.com,Bronze,3923,2024-06-28,REG,9271096600,2021-01-21
C1398,Pooja,user398@mail.com,Gold,4403,2024-09-17,AR,9925267987,2019-09-13
C1399,Amit,user399@mail.com,Bronze,1969,2024-07-23,HS,9512957813,2021-08-02
C1400,Pooja,user400@mail.com,Bronze,2793,2024-10-01,REG,9122500131,2023-02-24
C1401,Isha,user401@mail.com,Platinum,891,2024-06-18,HS,9882739959,2016-09-24
C1402,Sneha,user402@mail.com,Platinum,4470,2024-01-15,REG,9070161976,2019-08-27
C1403,Neha,user403@mail.com,Platinum,2033,2024-02-29,HS,9430256336,2022-05-06
C1404,Karan,user404@mail.com,Gold,1364,2024-05-13,REG,9528008852,2016-02-10
C1405,Isha,user405@mail.com,Silver,128,2024-04-01,HS,9079545125,2020-06-27
C1406,Sneha,user406@mail.com,Bronze,1014,2024-10-24,HS,9619571745,2021-11-26
C1407,Riya,user407@mail.com,Bronze,1799,2024-05-15,REG,9675862179,2019-07-30
C1408,Amit,user408@mail.com,Bronze,4612,2024-01-20,HS,9737071174,2018-02-19
C1409,Arjun,user409@mail.com,Gold,1518,2024-02-25,HS,9057562304,2015-05-15
C1410,Arjun,user410@mail.com,Platinum,4181,2024-08-10,HS,9162915636,2022-09-28
C1411,Pooja,user411@mail.com,Silver,1198,2024-06-25,REG,9160199682,2019-02-26
C1412,Priya,user412@mail.com,Gold,3873,2024-06-09,REG,9870957171,2017-06-08
C1413,Sneha,user413@mail.com,Platinum,2474,2024-08-11,HS,9604344408,2019-12-22
C1414,Riya,user414@mail.com,Gold,3485,2024-09-18,HS,9326240903,2019-12-27
C1415,Isha,user415@mail.com,Silver,4049,2024-02-29,REG,9091462297,2017-08-25
C1416,Amit,user416@mail.com,Platinum,3719,2024-07-16,REG,9266493008,2019-01-25
C1417,Sneha,user417@mail.com,Gold,302,2024-10-22,HS,9127186396,2016-02-11
C1418,Riya,user418@mail.com,Silver,3952,2024-04-07,HS,9599226355,2022-09-09
C1419,Neha,user419@mail.com,Bronze,4683,2024-05-10,HS,9820814900,2019-02-13
C1420,Karan,user420@mail.com,Silver,986,2024-01-23,AR,9446863451,2021-02-08
C1421,Arjun,user421@mail.com,Bronze,1863,2024-08-11,REG,9651028618,2022-03-26
C1422,Isha,user422@mail.com,Gold,4440,2024-01-01,AR,9640086326,2019-01-09
C1423,Arjun,user423@mail.com,Platinum,4909,2024-09-23,REG,9849051496,2015-09-06
C1424,Isha,user424@mail.com,Platinum,3072,2024-10-02,REG,9664021648,2019-06-19
C1425,Pooja,user425@mail.com,Gold,3124,2024-04-10,REG,9242329714,2018-02-04
C1426,Priya,user426@mail.com,Platinum,1327,2024-07-05,REG,9832894596,2017-02-16
C1427,Isha,user427@mail.com,Platinum,2408,2024-08-08,REG,9561107986,2016-05-15
C1428,Arjun,user428@mail.com,Bronze,3673,2024-02-05,REG,9408427798,2020-02-06
C1429,Pooja,user429@mail.com,Gold,3291,2024-06-18,REG,9483736219,2016-01-11
C1430,Isha,user430@mail.com,Silver,4033,2024-06-09,AR,9975499151,2022-06-07
C1431,Neha,user431@mail.com,Bronze,703,2024-03-04,HS,9475368059,2017-05-18
C1432,Priya,user432@mail.com,Gold,574,2024-06-02,HS,9319280490,2022-03-13
C1433,Isha,user433@mail.com,Bronze,3232,2024-09-16,AR,9923596926,2022-03-04
C1434,Pooja,user434@mail.com,Silver,4783,2024-06-07,AR,9631924051,2021-09-11
C1435,Sneha,user435@mail.com,Silver,2632,2024-07-28,AR,9460452529,2015-03-29
C1436,Rahul,user436@mail.com,Gold,3828,2024-06-16,AR,9327899537,2015-07-27
C1437,Riya,user437@mail.com,Silver,3230,2024-07-25,REG,9610561240,2018-09-28
C1438,Rahul,user438@mail.com,Bronze,488,2024-05-31,HS,9666823010,2017-09-24
C1439,Rahul,user439@mail.com,Silver,1347,2024-10-10,REG,9064671796,2016-05-30
C1440,Amit,user440@mail.com,Bronze,3681,2024-03-06,HS,9654586204,2021-05-01
C1441,Neha,user441@mail.com,Bronze,3173,2024-04-08,HS,9794664845,2017-04-20
C1442,Sneha,user442@mail.com,Silver,4589,2024-08-03,AR,9106551233,2015-10-09
C1443,Karan,user443@mail.com,Gold,1667,2024-07-13,REG,9818982730,2021-03-20
C1444,Isha,user444@mail.com,Platinum,1637,2024-03-30,AR,9223110563,2017-04-28
C1445,Riya,user445@mail.com,Silver,4114,2024-10-18,REG,9671641650,2021-07-29
C1446,Priya,user446@mail.com,Bronze,3553,2024-06-03,HS,9226586581,2017-06-03
C1447,Sneha,user447@mail.com,Bronze,1000,2024-07-26,AR,9284161612,2017-08-12
C1448,Arjun,user448@mail.com,Silver,850,2024-10-07,AR,9709129316,2018-09-07
C1449,Karan,user449@mail.com,Gold,1388,2024-01-01,HS,9087174381,2016-08-27
C1450,Amit,user450@mail.com,Gold,3712,2024-06-04,HS,9168638768,2021-09-07
C1451,Amit,user451@mail.com,Bronze,1367,2024-05-26,HS,9257553274,2015-01-12
C1452,Sneha,user452@mail.com,Bronze,821,2024-04-17,AR,9186630878,2018-02-09
C1453,Pooja,user453@mail.com,Gold,454,2024-08-08,REG,9592697161,2016-08-15
C1454,Rahul,user454@mail.com,Platinum,1624,2024-10-23,AR,9080600295,2016-06-16
C1455,Arjun,user455@mail.com,Silver,2772,2024-06-13,REG,9168075622,2021-01-21
C1456,Amit,user456@mail.com,Bronze,3726,2024-08-26,AR,9002873038,2017-10-23
C1457,Riya,user457@mail.com,Bronze,3147,2024-08-14,AR,9438642403,2016-12-15
C1458,Amit,user458@mail.com,Gold,4089,2024-08-14,HS,9483724666,2016-03-26
C1459,Priya,user459@mail.com,Silver,4806,2024-04-19,REG,9740206617,2022-05-31
C1460,Isha,user460@mail.com,Gold,2190,2024-09-18,AR,9637599912,2015-04-16
C1461,Amit,user461@mail.com,Silver,916,2024-08-30,AR,9504564682,2016-06-23
C1462,Priya,user462@mail.com,Silver,3986,2024-03-27,HS,9312737284,2015-03-02
C1463,Sneha,user463@mail.com,Silver,2875,2024-02-13,HS,9035046782,2019-01-07
C1464,Sneha,user464@mail.com,Bronze,1440,2024-05-25,REG,9248545713,2017-09-01
C1465,Karan,user465@mail.com,Platinum,4400,2024-09-20,AR,9309350265,2021-08-08
C1466,Amit,user466@mail.com,Gold,735,2024-06-20,REG,9759088046,2018-08-19
C1467,Riya,user467@mail.com,Platinum,3568,2024-02-17,AR,9303566540,2015-03-06
C1468,Amit,user468@mail.com,Gold,3338,2024-04-30,REG,9754827139,2016-12-14
C1469,Riya,user469@mail.com,Silver,3015,2024-06-07,HS,9922995699,2017-12-22
C1470,Neha,user470@mail.com,Bronze,2889,2024-04-25,AR,9487512424,2015-08-03
C1471,Karan,user471@mail.com,Platinum,961,2024-04-11,REG,9076428684,2016-06-03
C1472,Neha,user472@mail.com,Bronze,2989,2024-03-16,HS,9738073939,2019-09-21
C1473,Amit,user473@mail.com,Gold,3848,2024-01-13,HS,9250636897,2020-11-24
C1474,Karan,user474@mail.com,Bronze,1026,2024-01-24,REG,9992041933,2016-04-10
C1475,Neha,user475@mail.com,Bronze,3865,2024-05-05,AR,9284063364,2015-09-18
C1476,Rahul,user476@mail.com,Platinum,2863,2024-08-31,AR,9845923902,2020-05-04
C1477,Amit,user477@mail.com,Silver,2501,2024-02-07,HS,9849595796,2020-01-11
C1478,Neha,user478@mail.com,Bronze,1947,2024-08-21,AR,9671150922,2019-01-22
C1479,Rahul,user479@mail.com,Silver,1177,2024-07-31,AR,9633281747,2020-10-03
C1480,Rahul,user480@mail.com,Gold,4760,2024-10-21,AR,9709939880,2021-08-28
C1481,Sneha,user481@mail.com,Bronze,11,2024-04-09,HS,9863187150,2016-03-22
C1482,Amit,user482@mail.com,Platinum,4399,2024-07-15,REG,9212406764,2020-01-26
C1483,Rahul,user483@mail.com,Gold,3364,2024-09-10,AR,9456489494,2020-08-25
C1484,Sneha,user484@mail.com,Gold,3022,2024-07-23,HS,9123240112,2017-06-26
C1485,Neha,user485@mail.com,Platinum,3371,2024-05-04,HS,9584719405,2021-11-24
C1486,Priya,user486@mail.com,Bronze,2830,2024-03-16,REG,9241387305,2015-06-27
C1487,Amit,user487@mail.com,Bronze,42,2024-01-03,AR,9695392488,2023-02-26
C1488,Karan,user488@mail.com,Gold,943,2024-02-24,AR,9159976144,2022-05-22
C1489,Riya,user489@mail.com,Bronze,2390,2024-08-05,REG,9975399366,2020-11-05
C1490,Riya,user490@mail.com,Silver,2545,2024-04-22,REG,9285220694,2018-05-20
C1491,Neha,user491@mail.com,Platinum,2411,2024-03-31,HS,9887588450,2020-02-20
C1492,Pooja,user492@mail.com,Silver,4986,2024-09-22,HS,9152725050,2022-03-20
C1493,Pooja,user493@mail.com,Bronze,1004,2024-08-25,REG,9076675731,2015-05-08
C1494,Neha,user494@mail.com,Gold,20,2024-01-26,AR,9064035859,2015-09-07
C1495,Rahul,user495@mail.com,Platinum,406,2024-10-12,HS,9178158234,2020-05-15
C1496,Amit,user496@mail.com,Bronze,1014,2024-05-07,HS,9851078441,2019-07-04
C1497,Riya,user497@mail.com,Bronze,4431,2024-03-03,AR,9330295664,2019-10-13
C1498,Riya,user498@mail.com,Gold,1838,2024-08-21,HS,9638923667,2022-09-11
C1499,Rahul,user499@mail.com,Gold,3188,2024-03-09,AR,9804187231,2016-03-18
